DATABASE = healthcare
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

# Email configuration
SMTP_USER = "947717001@smtp-brevo.com"
SMTP_PASS = "ILx6kPNfE82w45SV"
SENDER_EMAIL = "ahmadraza20082003@gmail.com"